{
  "name": "hello",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "git@github.com:pure14/purescript-prelude.git#master",
    "purescript-eff": "git@github.com:pure14/purescript-eff.git",
    "purescript-console": "git@github.com:pure14/purescript-console.git"
  }
}
